<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnet-script/dotnet-script</PackageProjectUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/113979420</PackageIconUrl>
    <RepositoryUrl>https://github.com/dotnet-script/dotnet-script.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>script;csx;csharp;roslyn;nuget</PackageTags>
    <Version>1.6.0</Version>
    <Description>A MetadataReferenceResolver that allows inline nuget references to be specified in script(csx) files.</Description>
    <Authors>dotnet-script</Authors>
    <Company>dotnet-script</Company>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../dotnet-script.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Dotnet.Script.DependencyModel\ProjectSystem\ScriptParserInternal.cs" Link="ScriptParserInternal.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
  </ItemGroup>
</Project>