<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/filipw/dotnet-script</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/filipw/Strathweb.TypedRouting.AspNetCore/master/strathweb.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/filipw/dotnet-script.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>script;csx;csharp;roslyn;nuget</PackageTags>
    <Version>0.8.0</Version>
    <Description>A MetadataReferenceResolver that allows inline nuget references to be specified in script(csx) files.</Description>
    <Authors>dotnet-script</Authors>
    <Company>dotnet-script</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0" />
  </ItemGroup>
</Project>
