<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/filipw/dotnet-script</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/filipw/Strathweb.TypedRouting.AspNetCore/master/strathweb.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/filipw/dotnet-script.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>script;csx;csharp;roslyn;nuget</PackageTags>
    <Version>1.1.0</Version>
    <Description>A MetadataReferenceResolver that allows inline nuget references to be specified in script(csx) files.</Description>
    <Authors>dotnet-script</Authors>
    <Company>dotnet-script</Company>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../dotnet-script.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dotnet.Script.DependencyModel\ProjectSystem\ScriptParserInternal.cs" Link="ScriptParserInternal.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
  </ItemGroup>
</Project>
