<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="scriptAssembly"></Reference>
    <PackageReference Include="AutoMapper" Version="6.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.8.2" />
  </ItemGroup>

</Project>
