# dotnet-script

./: .gitattributes  .gitignore  .travis.yml  Dotnet.Script.sln  LICENSE  NuGet.Config  Program.cs  README.md  appveyor.yml  azure-pipelines.yml  build.ps1  build.sh  global.json  global.json_old  omnisharp.json  project.json
src/Dotnet.Script/: DebugScriptRunner.cs  DictionaryExtensions.cs  Dotnet.Script.csproj  Dotnet.Script.xproj  Extensions.cs  IsolatedAssemblyLoadContext.cs  LogHelper.cs  Program.cs  ReflectionExtensions.cs  RemoteFileResolver.cs  ScriptCompilationContext.cs  ScriptCompiler.cs  ScriptContext.cs  ScriptLogger.cs  ScriptRunner.cs  ScriptStateExtensions.cs  ScriptingHost.cs  dotnet-script.cmd  dotnet-script.sh  project.json
src/Dotnet.Script.Core/: CSharpObjectFormatterExtensions.cs  ConsoleAppGenerator.cs  DebugScriptRunner.cs  Dotnet.Script.Core.csproj  Dotnet.Script.Core.xproj  EnumerableExtensions.cs  Extensions.cs  InteractiveRunner.cs  ReflectionExtensions.cs  RemoteFileResolver.cs  Scaffolder.cs  ScriptAssemblyLoadContext.cs  ScriptCompilationContext.cs  ScriptCompiler.cs  ScriptConsole.cs  ScriptContext.cs  ScriptDownloader.cs  ScriptEmitResult.cs  ScriptEmitter.cs  ScriptFile.cs  ScriptLogger.cs  ScriptPublisher.cs  ScriptRunner.cs  ScriptRuntimeException.cs  project.json
src/Dotnet.Script.Core/Commands/: CommandScriptCompilationCacheLevel.cs  Configuration.cs  ExecuteCodeCommand.cs  ExecuteCodeCommandOptions.cs  ExecuteInteractiveCommand.cs  ExecuteInteractiveCommandOptions.cs  ExecuteLibraryCommand.cs  ExecuteLibraryCommandOptions.cs  ExecuteScriptCommand.cs  ExecuteScriptCommandOptions.cs  FileCommand.cs  FileCommandOptions.cs  IFileCommand.cs  InitCommand.cs  InitCommandOptions.cs  PublishCommand.cs  PublishCommandOptions.cs
src/Dotnet.Script.Core/Interactive/: ClsCommand.cs  CommandContext.cs  ExitCommand.cs  IInteractiveCommand.cs  InteractiveCommandProvider.cs  InteractiveRunner.cs  ResetInteractiveCommand.cs
src/Dotnet.Script.Core/Internal/: EnumerableExtensions.cs  NuGetUtilities.cs  PreprocessorLineRewriter.cs  ReflectionExtensions.cs  RuntimeHelper.cs  ScriptExtensions.cs  StringExtensions.cs
src/Dotnet.Script.Core/Metadata/: CommandRunner.cs  DependencyResolver.cs  IDependencyResolver.cs  LegacyDependencyResolver.cs  RuntimeDependency.cs
src/Dotnet.Script.Core/NuGet/: NuGetMetadataReferenceResolver.cs
src/Dotnet.Script.Core/ProjectSystem/: PackageReference.cs  ParseResult.cs  ProjectFile.cs  ScriptParser.cs  ScriptProjectProvider.cs
src/Dotnet.Script.Core/Properties/: AssemblyInfo.cs
src/Dotnet.Script.Core/Templates/: TemplateLoader.cs  csproj.template  globaltool.launch.json.template  helloworld.csx.template  launch.json.template  omnisharp.json.template  program.publish.template
src/Dotnet.Script.Core/Versioning/: EnvironmentReporter.cs  IEnvironmentReporter.cs  IVersionProvider.cs  InstalledVersionProvider.cs  LatestVersionProvider.cs  LoggedVersionProvider.cs  VersionInfo.cs  VersionProvider.cs
src/Dotnet.Script.DependencyModel/: AssemblyProperties.cs  DependencyPathResolver.cs  Dotnet.Script.DependencyModel.csproj  IDependencyPathResolver.cs  IDependencyResolver.cs  IScriptDependencyResolver.cs  ResolvedDependency.cs  RuntimeDependencyResolver.cs
src/Dotnet.Script.DependencyModel.Nuget/: Dotnet.Script.DependencyModel.NuGet.csproj  NuGetMetadataReferenceResolver.cs  NuGetSourceReferenceResolver.cs
src/Dotnet.Script.DependencyModel.Tests/: CompilationDependencyResolverTests.cs  Dotnet.Script.DependencyModel.Tests.csproj  ScriptProjectProviderTests.cs
src/Dotnet.Script.DependencyModel/Compilation/: CompilationDependency.cs  CompilationDependencyResolver.cs  CompilationDependencyResolver2.cs  CompilationReference.cs  CompilationReferencesReader.cs  ICompilationReferenceReader.cs
src/Dotnet.Script.DependencyModel/Context/: CachedRestorer.cs  DependencyContextProvider.cs  DependencyContextReaderExtensions.cs  DotnetRestorer.cs  IDependencyContextProvider.cs  IRestorer.cs  NuGetRestorer.cs  ProfiledRestorer.cs  ScriptDependency.cs  ScriptDependencyContext.cs  ScriptDependencyContextReader.cs  ScriptDependencyInfo.cs  ScriptDependencyInfoProvider.cs  ScriptMode.cs
src/Dotnet.Script.DependencyModel/Environment/: RuntimeHelper.cs  ScriptEnvironment.cs
src/Dotnet.Script.DependencyModel/Internal/: CommandLine.cs
src/Dotnet.Script.DependencyModel/Logging/: LogActionExtensions.cs
src/Dotnet.Script.DependencyModel/Parsing/: PackageReference.cs  ParseResult.cs  ScriptParser.cs
src/Dotnet.Script.DependencyModel/Process/: Command.cs  CommandRunner.cs
src/Dotnet.Script.DependencyModel/ProjectSystem/: AssemblyReference.cs  FileUtils.cs  NuGetUtilities.cs  PackageId.cs  PackageOrigin.cs  PackageReference.cs  (+9 more)
src/Dotnet.Script.Desktop.Tests/: App.config  CompilationDepenencyTests.cs  Dotnet.Script.Desktop.Tests.csproj  InteractiveRunnerTests.cs  xunit.runner.json
src/Dotnet.Script.Extras/: Dotnet.Script.Extras.csproj  Dotnet.Script.Extras.xproj  PaketScriptMetadataResolver.cs  RemoteFileResolver.cs  project.json
src/Dotnet.Script.Shared.Tests/: Dotnet.Script.Shared.Tests.csproj  FileUtils.cs  InteractiveRunnerTestsBase.cs  ProcessHelper.cs  ProcessResult.cs  TestOutputHelper.cs  TestPathUtils.cs
src/Dotnet.Script.Tests/: CachedRestorerTests.cs  CompilationDependencyResolverTests.cs  DisposableFolder.cs  Dotnet.Script.Tests.csproj  DotnetRestorerTests.cs  EnvironmentTests.cs  ExecutionCacheTests.cs  FileUtils.cs  FileUtilsTests.cs  InteractiveRunnerTests.cs  NuGetSourceReferenceResolverTests.cs  NuGetUtilitiesTests.cs  OnlyOnUnixFactAttribute.cs  PackageSourceTests.cs  PackageVersionTests.cs  ProcessHelper.cs  ProjectFileTests.cs  ScaffoldingTests.cs  ScriptEnvironmentTests.cs  ScriptExecutionTests.cs  ScriptFilesResolverTests.cs  ScriptPackagesFixture.cs  ScriptPackagesTests.cs  ScriptParserTests.cs  ScriptProjectProviderTests.cs  ScriptPublisherTests.cs  ScriptRunnerTests.cs  ScriptTestRunner.cs  ScriptdependencyContextReaderTests.cs  TestOutputHelper.cs  TestPathUtils.cs  VersioningTests.cs  xunit.runner.json
(+101 files in other folders)
