<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A cross platform library allowing you to run C# (CSX) scripts with support for debugging and inline NuGet packages. Based on Roslyn.</Description>
    <VersionPrefix>1.5.0</VersionPrefix>
    <Authors>filipw</Authors>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Dotnet.Script.Core</AssemblyName>
    <PackageId>Dotnet.Script.Core</PackageId>
    <PackageTags>script;csx;csharp;roslyn</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/113979420</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dotnet-script/dotnet-script</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet-script/dotnet-script.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>9.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../dotnet-script.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*.template" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX" Version="2022.2.7" />
    <PackageReference Include="Gapotchenko.FX.Reflection.Loader" Version="2022.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0-3.final" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="StrongNamer" Version="0.2.5" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Script.DependencyModel.Nuget\Dotnet.Script.DependencyModel.NuGet.csproj" />
    <ProjectReference Include="..\Dotnet.Script.DependencyModel\Dotnet.Script.DependencyModel.csproj" />
  </ItemGroup>
</Project>
