<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>dotnet-script</Authors>
    <Company>dotnet-script</Company>
    <Description>Provides runtime and compilation dependency resolution for dotnet-script based scripts.</Description>
    <PackageLicenseUrl>https://github.com/filipw/dotnet-script/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/filipw/dotnet-script</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/filipw/Strathweb.TypedRouting.AspNetCore/master/strathweb.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/filipw/dotnet-script.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>script;csx;csharp;roslyn;omnisharp</PackageTags>
    <Version>0.8.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NuGet\NuGet430.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProjectSystem\csproj.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="NuGet.Configuration" Version="4.8.0" />
  </ItemGroup>

</Project>
