<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>dotnet-script</Authors>
    <Company>dotnet-script</Company>
    <Description>Provides runtime and compilation dependency resolution for dotnet-script based scripts.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/filipw/dotnet-script</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/filipw/Strathweb.TypedRouting.AspNetCore/master/strathweb.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/filipw/dotnet-script.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>script;csx;csharp;roslyn;omnisharp</PackageTags>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../dotnet-script.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NuGet\NuGet430.exe" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProjectSystem\ScriptParserInternal.cs">
      <DependentUpon>ScriptParser.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProjectSystem\csproj.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.ProjectModel" Version="5.2.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
  </ItemGroup>

</Project>
